# spring-cloud-1.5.7

./: .gitignore  README.md  pom.xml
jpx-admin/: Dockerfile  pom.xml
jpx-eureka/: Dockerfile  pom.xml
jpx-eureka/src/main/java/com/sfy/eureka/: EurekaApplication.java
jpx-eureka/src/main/resources/: bootstrap.yml  log4j2.xml
jpx-eureka/src/test/java/com/sfy/eureka/: EurekaApplicationTests.java
jpx-gateway/: Dockerfile  pom.xml
jpx-gateway/src/main/java/com/sfy/gateway/: Application.java
jpx-gateway/src/main/java/com/sfy/gateway/config/: Configs.java  GlobalCorsConfig.java  MyConfig.java  RedisOperator.java  RequestAttributeHystrixConcurrencyStrategy.java  SecurityConfig.java  SwaggerConfig.java  UrlRequest.java  ZullApplication.java
jpx-gateway/src/main/java/com/sfy/gateway/entity/config/: GatewayApiDefine.java  SysDict.java
jpx-gateway/src/main/java/com/sfy/gateway/event/: RefreshRouteService.java
jpx-gateway/src/main/java/com/sfy/gateway/result/: ApiCoreResult.java  ApiResult.java  Result.java  Routes.java
jpx-gateway/src/main/java/com/sfy/gateway/service/: MyPathMatcher.java  RedisAuthenticationCodeServices.java
jpx-gateway/src/main/java/com/sfy/gateway/utils/: ConstantSFY.java  MessageSFY.java  StringUtilSFY.java
jpx-gateway/src/main/java/com/sfy/gateway/web/: IndexController.java  SFYZuulController.java
jpx-gateway/src/main/java/com/sfy/gateway/zuul/: CustomRouteLocator.java
jpx-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
jpx-gateway/src/main/resources/static/: swagger-ui.js  swagger-ui.min.js
jpx-gateway/src/main/resources/static/lang/: en.js
jpx-gateway/src/main/resources/static/lib/: es5-shim.js
jpx-gateway/src/main/resources/templates/: index.html
jpx-properties-server/: Dockerfile  pom.xml
jpx-properties-server/src/main/java/com/sfy/properties/: Application.java
jpx-properties-server/src/main/resources/: application-git.yml  application.properties  application.yml  log4j2.xml
jpx-properties-server/src/main/resources/properties/dev/: test-demo-v1.yml
jpx-properties-server/src/test/java/com/sfy/properties/: AppTest.java
jpx-quartz/: Dockerfile  pom.xml
jpx-quartz/src/: quartz.sql
jpx-quartz/src/main/java/com/sfy/quartz/: Application.java
jpx-quartz/src/main/java/com/sfy/quartz/config/: ResourceServerConfig.java  SchedulerConfiguration.java
jpx-quartz/src/main/java/com/sfy/quartz/controller/: AuthController.java  JobController.java  TestController.java
jpx-quartz/src/main/java/com/sfy/quartz/entity/: BaseDAO.java  BaseDO.java  JobAndTrigger.java  SysDict.java  SysDictExample.java
jpx-quartz/src/main/java/com/sfy/quartz/form/: JobForm.java  UserForm.java
jpx-quartz/src/main/java/com/sfy/quartz/interceptor/: TxTransactionInterceptor.java
jpx-quartz/src/main/java/com/sfy/quartz/mapper/: IJobAndTriggerDAO.java  SysDictMapper.java
jpx-quartz/src/main/java/com/sfy/quartz/scheduler/: BannerNotifyJob.java  MqErrorProcessJob.java  SyncMysql2EsJob.java  TestJob.java
jpx-quartz/src/main/java/com/sfy/quartz/scheduler/jobFactory/: BaseSchedulerJop.java  JobFactory.java  JobUtil.java
jpx-quartz/src/main/java/com/sfy/quartz/service/: IAuthTestServiceClient.java  IConfigServiceClient.java  IElastichServiceCilent.java  IJobAndTriggerService.java  IMQTTServiceClient.java
jpx-quartz/src/main/java/com/sfy/quartz/service/impl/: JobAndTriggerImpl.java  TxServiceImpl.java
jpx-quartz/src/main/java/com/sfy/quartz/utils/: ConstantSFY.java  DateUtil.java
jpx-quartz/src/main/java/com/sfy/quartz/vo/: UserResult.java
jpx-quartz/src/main/resources/: bootstrap.yml  quartz.properties
jpx-quartz/src/main/resources/mapper/: IJobAndTriggerDAO.xml  SysDictMapper.xml
jpx-user/: Dockerfile  pom.xml
jpx-user/src/main/java/com/sfy/user/: Application.java  Generator.java
jpx-user/src/main/java/com/sfy/user/client/: IProductServiceClient.java
jpx-user/src/main/java/com/sfy/user/client/dto/: BindingProductResult.java  ProductInfoDto.java  SysDict.java  TDevice.java
jpx-user/src/main/java/com/sfy/user/config/: AsyncConfig.java  AuthorizationServerConfig.java  Oauth2ClientProperties.java  RabbitConstants.java  ResourceServerConfig.java  SecurityConfig.java
jpx-user/src/main/java/com/sfy/user/constant/: UserConstant.java
jpx-user/src/main/java/com/sfy/user/controller/: AuthController.java  AuthSysUserController.java  AuthUserController.java  MenuController.java  PermController.java  RoleController.java  SysUserController.java  UserController.java  ValidController.java
jpx-user/src/main/java/com/sfy/user/controller/feign/: FeignPadController.java
jpx-user/src/main/java/com/sfy/user/dto/: PageBean.java  TokenResult.java
jpx-user/src/main/java/com/sfy/user/dto/jg/: JGMessageInfo.java  JGUserInfo.java  JMessageModel.java
jpx-user/src/main/java/com/sfy/user/dto/menu/: MenuDto.java
jpx-user/src/main/java/com/sfy/user/dto/role/: AuthorityDto.java  RoleDto.java
jpx-user/src/main/java/com/sfy/user/entity/: Authority.java  ProductInfo.java  Role.java  RoleAuthorities.java  SysMenu.java  SysRoleMenu.java  SysUserInfo.java  User.java  UserInfo.java  UserRoles.java
jpx-user/src/main/java/com/sfy/user/form/: FirstChangePwdForm.java  PageReq.java
jpx-user/src/main/java/com/sfy/user/interceptor/: TxTransactionInterceptor.java
jpx-user/src/main/java/com/sfy/user/mapper/: AuthorityMapper.java  ProductInfoMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserRolesMapper.java
jpx-user/src/main/java/com/sfy/user/utils/: AuthUtil.java  Base64FR.java  ConstantSFY.java  DozerMapper.java  MD5Util.java  MessageSFY.java  RandomGenerator.java  SftpClientUtil.java  SpringUtil.java  StringUtilSFY.java  Test.java
jpx-user/src/main/resources/: bootstrap.yml  log4j2.xml
jpx-user/src/main/resources/mapper/: AuthorityMapper.xml  ProductInfoMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRolesMapper.xml
(+126 files in other folders)
