<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfy</groupId>
    <artifactId>jpx-spring-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpx-admin</module>
        <module>jpx-properties-server</module>
        <module>jpx-eureka</module>
        <module>jpx-gateway</module>
        <module>jpx-quartz</module>
        <module>jpx-service</module>
        <module>jpx-user</module>
        <module>properties</module>
    </modules>
</project>